# projeto-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appruido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appruido/: ApplicationEntrypoint.kt  AudioService.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/appruido/repository/: AudioRepository.kt
app/src/main/java/com/example/appruido/ui/components/: GoogleSignInButton.kt  MenuScaffold.kt
app/src/main/java/com/example/appruido/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/appruido/ui/screens/: HistoricoScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/appruido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/menu/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/menu/ui/configuracoes/: ConfiguracoesFragment.kt  ConfiguracoesViewModel.kt
app/src/main/java/com/example/menu/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/menu/ui/historico/: HistoricoFragment.kt  HistoricoViewModel.kt
app/src/main/java/com/example/menu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/menu/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: hearing_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_configuracoes.xml  fragment_historico.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_periodo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appruido/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
